ServerManagerGUI/Views/AboutPage.xaml

<UserControl x:Class="ServerManagerGUI.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="InfoCircleSolid" />


        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  VerticalAlignment="Center"  Margin="0,200,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="1000" TextWrapping="Wrap" FontSize="20" >
                    Ark Server Manager Version 0.0.0.1 (Early Beta)
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"  VerticalAlignment="Center"  Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="1000"  TextWrapping="Wrap" FontSize="20">
                Copyright and Disclaimer Notice: <LineBreak/>
                Copyright ©2018. Matthias Birnthaler. All Rights Reserved. <LineBreak/>
                Permission to use, copy, modify, and distribute this software and its documentation for educational, research, and not-for-profit purposes, without fee and without a signed licensing agreement. <LineBreak/>
                    <LineBreak/>
                Contact Matthias-Birnthaler@hotmail.de for commercial licensing opportunities.
            </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2"  VerticalAlignment="Center"  Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="1000"  TextWrapping="Wrap" FontSize="20" >
                    Software is prerelease code and is not at the level of performance or compatibility of a final, generally available product offering. 
                    Software may not operate correctly and may be substantially modified prior to first commercial shipment, or withdrawn. Software is provided "AS IS" without warranty of any kind. 
                    The entire risk arising out of the use or performance of Software remains with Licensee. In no event shall I am liable for any damage whatsoever 
                    arising out of the use of or inability to use Software, even if I am has been advised of the possibility of such damages.
                </TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
