ServerManagerGUI/Views/DiscordPage.xaml

<UserControl x:Class="ServerManagerGUI.Views.DiscordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="DiscordBrands" />


        <Grid Margin="10,68,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Webhook url:" Style="{DynamicResource DescriptionHeaderStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="TextBox_Webhook" Text="link" TextChanged="TextBox_WebhookChangedEventHandler" VerticalAlignment="Center" Margin="2,2,2,2">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="This is only a Test-Item" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>

        </Grid>




    </Grid>

</UserControl>
