ServerManagerGUI/Views/ServerSettingsPage.xaml

<UserControl x:Class="ServerManagerGUI.Views.ServerSettingsPage"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d" Height="auto" Width="471">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Server name:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerName" Text="awesome server" VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Path to Server:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerPath" Text="Path to Server" VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Server Ip:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerIp" Text="185.38.149.15" VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Server Querryport:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerQuerryPort" Text="37015" VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Server RconPort:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerRconPort" Text="37016" VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Server Port:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerPort" Text="9999" VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Start argment:" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBox_ServerStartArgument" Text="Ragnarok?QueryPort=27015?MultiHome=185.38.149.15?RCONEnabled=true?RCONPort=32330?MaxPlayers=120?TribeLogDestroyedEnemyStructures=true?Port=7777?UseOptimizedHarvestingHealth=true?ForceAllStructureLocking=true?ServerCrosshair=True?listen -ClusterDirOverride=C:\SERVER\Ark_ServerX10\clusters -NoTransferFromFiltering -clusterid=2017ARK -automanagedmods -UseBattlEye -nosteamclient -AutoDestroyStructures -game -server -ForceRespawnDinos -log -servergamelog -servergamelogincludetribelogs " VerticalAlignment="Center" Margin="2,2,2,2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This is only a Test-Item" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <Grid Margin="10,10,10,10">
                <Button Click="ServerSettingsSave_Click" Content="Save" HorizontalAlignment="Right" Width="75"  Margin="0,0,80,0"/>
                <Button Click="ServerSettingsCancel_Click" Content="Cancel" HorizontalAlignment="Right" Width="75"  />

            </Grid>
        </StackPanel>



    </Grid>
</UserControl>
