ServerManagerGUI/Views/ServerPage.xaml

<UserControl x:Class="ServerManagerGUI.Views.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Views="clr-namespace:ServerManagerGUI.Views"
      d:DesignHeight="500"
      d:DesignWidth="800"
      mc:Ignorable="d"
      Loaded="OnLoad">

    <Grid x:Name ="GridContent" Margin="2" >

        <Label x:Name="Label_ServerName" Height="50" Content="Server name:"  Style="{DynamicResource PageHeaderStyle}" />

        <Controls:MetroAnimatedTabControl Margin="5,75,5,5" 
                     Controls:TabControlHelper.Underlined="TabItems"
                    >
            <TabItem Header="Overview">
                <Grid Margin="2,10,2,2">
                    <Grid Height="100" VerticalAlignment="Top">
                        <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="2" BorderThickness="2">
                            <Grid>
                                <Grid VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <Label Content="Status:" Style="{DynamicResource DescriptionHeaderStyle}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                        <Label x:Name="Label_Status" Content="Stopped" DataContextChanged="StatusDataChanged" Style="{DynamicResource DescriptionHeaderStyle}" />
                                    </StackPanel>
                                </Grid>

                                <Grid VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <Label Content="Version:" Style="{DynamicResource DescriptionHeaderStyle}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                        <Label x:Name="Version" Content="unknown"  Style="{DynamicResource DescriptionHeaderStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="2,110,2,2" BorderThickness="2">
                        <Grid Margin="0,0,0,0">
                            <DataGrid x:Name="LogGrid"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      Style="{DynamicResource AzureDataGrid}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      AreRowDetailsFrozen="True"
                      IsReadOnly="True" Grid.ColumnSpan="2">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LogTime}" Header="Date" />
                                    <DataGridTextColumn Binding="{Binding LogType}" Header="Type" />
                                    <DataGridTextColumn Binding="{Binding LogMessage}" Header="Message" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Controls">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center">

                        <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                            <Button Width="50"
                        Height="50"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="StartServer_Click"                
                        Style="{DynamicResource SquareButtonStyle}">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PlaySolid" />
                            </Button>

                            <Button Width="50"
                        Height="50"
                        Margin="70,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="StopServer_Click"
                        Style="{DynamicResource SquareButtonStyle}">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="StopSolid" />
                            </Button>

                            <Button Width="50"
                        Height="50"
                        Margin="130,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SaveServer_Click"
                        Style="{DynamicResource SquareButtonStyle}">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="SaveSolid" />
                            </Button>

                            <Button Width="50"
                        Height="50"
                        Margin="190,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DeleteServer_Click"
                        Style="{DynamicResource SquareButtonStyle}">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="TrashSolid" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  VerticalAlignment="Center"  Margin="0,10,0,0">
                        <GroupBox Header="Broadcast" Height="65" VerticalAlignment="Top" Padding="5,0">
                            <Grid>
                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBox x:Name="Broadcast_Textbox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,220,0"/>
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <CheckBox x:Name="NotifyDiscord_Button" Content="Notify Discord" IsChecked="True" HorizontalAlignment="Right" Width="200" Margin="0,0,0,0" />
                                    <Button Click="UserBroadcast_Click" Content="Send" HorizontalAlignment="Right" Width="75"  Margin="0,0,0,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,0">
                        <GroupBox Header="Server Restart" Height="90">
                            <Grid>
                                <Grid Grid.ColumnSpan="2">
                                    <Label Content="Restart reason:" VerticalAlignment="Center" FontSize="15" />
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,14,0,15">
                                    <TextBox x:Name="Restart_Textbox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="150,0,220,0"/>
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,70,15" Grid.Column="1">
                                    <Controls:SplitButton Name="RestartTimerButton"
                                  Width="130"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding Restarttimes}"
                                  SelectedIndex="2"
                                  SelectionChanged="SplitButton_OnSelectionChanged">
                                    </Controls:SplitButton>
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,3" Grid.Column="1">
                                    <Button Width="50"
                                    Height="50"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="RestartServer_Click"
                                    Style="{DynamicResource SquareButtonStyle}">
                                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="SyncSolid" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="0,10,0,0">
                        <GroupBox Header="Server Stop" Height="90">
                            <Grid>
                                <Grid Grid.ColumnSpan="2">
                                    <Label Content="Stop reason:" VerticalAlignment="Center" FontSize="15" />
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,14,0,15">
                                    <TextBox x:Name="ServerStop_Textbox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="150,0,220,0"/>
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,70,15" Grid.Column="1">
                                    <Controls:SplitButton Name="ServerStopTimerButton"
                                  Width="130"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding Restarttimes}"
                                  SelectedIndex="2"
                                  SelectionChanged="SplitButton_OnSelectionChanged">
                                    </Controls:SplitButton>
                                </Grid>

                                <Grid Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,3" Grid.Column="1">
                                    <Button Width="50"
                                    Height="50"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ServerStop_Click"
                                    Style="{DynamicResource SquareButtonStyle}">
                                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="StopSolid" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Server name:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerName" Text="awesome server" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Path to Server:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerPath" Text="Path to Server" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Server Ip:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerIp" Text="185.38.149.15" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Server Querryport:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerQuerryPort" Text="37015" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Server RconPort:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerRconPort" Text="37016" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Rcon Password:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerRconPassword" Text="Password" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Server Port:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerPort" Text="9999" VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Start argment:" Style="{DynamicResource DescriptionHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_ServerStartArgument" Text="Ragnarok?QueryPort=27015?MultiHome=185.38.149.15?RCONEnabled=true?RCONPort=32330?MaxPlayers=120?TribeLogDestroyedEnemyStructures=true?Port=7777?UseOptimizedHarvestingHealth=true?ForceAllStructureLocking=true?ServerCrosshair=True?listen -ClusterDirOverride=C:\SERVER\Ark_ServerX10\clusters -NoTransferFromFiltering -clusterid=2017ARK -automanagedmods -UseBattlEye -nosteamclient -AutoDestroyStructures -game -server -ForceRespawnDinos -log -servergamelog -servergamelogincludetribelogs " VerticalAlignment="Center" Margin="2,2,2,2">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                        <Grid Margin="10,10,10,10">
                            <Button Click="ServerSettingsSave_Click" Content="Save" HorizontalAlignment="Right" Width="75"  Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>


            </TabItem>


        </Controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
